Iceberg run groups

David Adams
August 2020

This is my attempt to sort the Iceberg data into groups of runs taken
under similar conditions.

Run range  Conditions
---------  ----------

    -5359  Run period 3.

5363       Test run. First for period 4a.
5853       TPC off
5854-5879  Pulser calibration
5880       Cosmic
5915       Cosimic used in bad channel search
5978-6003  Cosmics July 24
6053       Pulser run with new DAC setting
6055-6090  Cosmics July 30, New DAC settings

           More DAQ changes. Start period 4b.
6103       Pulser DAQ=2
6147-6177  Pulser data.
6104       DAQ = 0, sense and cathode HV off (?)
6166       Clock trigger with TPC off.
6401-6501  Cosmics Aug 3-4.
6515-6545  Cosmic trigger with TPC off.

6548-6553  Clock trigger. TPC off.
6554-6558  Clock trigger. TPC on.
6559-6563  Cosmic trigger. TPC off.
6564-6652  Cosmic trigger with TPC on (92%?)
6653-6660  ???
6661-6669  Clock trigger. TPC off. Bad: 6662,3,4,8,9
6670-6781  Cosmic trigger. TPC on (92%).

6782-6856  Cosmic trigger. TPC on. Varying FEMB parameters.
6857-6911  Clock trigger. TPC off. Varying FEMB parameters.

7264-7273  Cosmic trigger. Drift off. Bias off. (Same as TPC off).
7274-7283  Clock trigger.  Drift off. Bias off.
7285-7294  Clock trigger.  Drift off. Bias on.
7295-7304  Clock trigger.  Drift on. Bias on.
7305-7314  Cosmic trigger. Drift off. Bias on.
7315-7324  Cosmic trigger. Drift on. Bias on.
7325-7329  Cosmic trigger. Drift off. Bias on.  Cryo ramp down.
7330-7334  Cosmic trigger. Drift off. Bias off. Cryo ramp down.
7335-7339  Clock trigger.  Drift off. Bias off. Cryo up ramp.
7340-7344  Clock trigger.  Drift off. Bias on.  Cryo up ramp.
7345-7349  Clock trigger.  Drift on.  Bias on.  Cryo no ramp.
7350-7354  Clock trigger.  Drift on.  Bias on.  Cryo up ramp.
7355-7394  ?
7395-7399  Clock trigger.  Drift off. Bias off.
7400-7406  Clock trigger.  Drift off. Bias on.
7407-7412  Clock trigger.  Drift on.  Bias on.
7413-7418  Clock trigger.  Drift on.  Bias on.
7419-7424  Clock trigger.  Drift on.  Bias on.
7425-7430  Clock trigger.  Drift on.  Bias on.
7431-7437  Clock trigger.  Drift on.  Bias on.
7438-7444  Clock trigger.  Drift on.  Bias on.
7445-7450  Clock trigger.  Drift on.  Bias on.
7451-7456  Clock trigger.  Drift on.  Bias on.
7457-7462  Clock trigger.  Drift on.  Bias on.
7463-7468  Clock trigger.  Drift on.  Bias on.
7469-7474  Clock trigger.  Drift on.  Bias on.
7475-7480  Clock trigger.  Drift on.  Bias on.
7481-7486  Clock trigger.  Drift on.  Bias on.
7487-7491  Clock trigger.  Drift on.  Bias on.
7492-7497  Clock trigger.  Drift off. Bias on.
7499-7504  Clock trigger.  Drift off. Bias on.
7505-7514  Clock trigger.  Drift off. Bias off.
7505-7514  Clock trigger.  Drift off. Bias off.
7515-7519  Cosmi trigger.  Drift off. Bias off.
7520-7524  Cosmic trigger. Drift off. Bias off.
7525-7529  Cosmic trigger. Drift off. Bias off.
7530-7534  Cosmic trigger. Drift off. Bias on.
7535-7538  Cosmic trigger. Drift off. Bias on.
7539-7564  Cosmic trigger. Drift on.  Bias on.
7565-      ?
7567-7568  Clock trigger.  Drift off. Bias on.
7569-7580  Clock trigger.  Drift on.  Bias on.
7581-7581  Clock trigger.  Drift on.  Bias on.
7582-7590  Clock trigger.  Drift off. Bias on.
7591-7603  Clock trigger.  Drift on.  Bias on.
7604-7614  Clock trigger.  Drift on.  Bias on.
7615-7619  Clock trigger.  Drift on.  Bias on.
7620-7625  Clock trigger.  Drift on.  Bias on.
7626-7638  Clock trigger.  Drift off. Bias on.
7639-7668  Clock trigger.  Drift off. Bias on.

7676-7832  Cosmic trigger. Drift on.  Bias on.
7835-7913  Clock trigger.  Drift on.  Bias on.
7901-7910  Clock trigger.  Drift on.  Bias on. Subset for noise evaluation.


I looked at the cryogenic data for the runs which are labeled as “Quite Run” in your analysis. It happens to be that most of those runs are taken when the cryostat is at 18 psi, or pressure is being reduced to get to 10 psi.

Set 1: Run 7475 – 7530 (Aug 29: 01:46 to Aug 30: 14:00) Started at 18 psi (Starts with PV), smooth drop to 10 psi, at 10 psi (In PB, C0)

Set 2: Run 7568 – 7590 (Sept 1 10:54 to Sept 1 20:51) Started at 18 psi (Starts with PV), smooth drop to 10 psi, at 10 psi (In PB)

Set 3: Run 7639 – 7652 (Sept 2 19:13 to Sept 3 00:18 ) All at 18 psi (All PV)

For all 3 quite period we have only one ICEBERG pressure setting 18 psi. We have very carefully adjusted the time that the DAQ starts after the pressure has been stabilized which changed due to the Internal Filter.

There is a natural rise in pressure of the cryostat by about 0.5 psi per hour at lower pressure. It slows down and flattens, have not measure this is Run

In normal operation we are requesting condenser to maintain that pressure to a fixed value for 4 hours. When we are at 18 psi most likely condenser is not working as hard as when we are at 10 psi and anywhere in between. 
