   FEMB   709 704 716 726 706
                                           x
        200 .-----------> 399            
            |                              ^
        799 |  <--------.  600             |
            |           |                  | 
       1040 |  z2 ----> | 1279             '----> z
            |           |
            |           |
            |           |
        800 |  z1 ----> | 1039
            |           |                  
        400 |  v -------'  599
            |
        199 '---------- u    0   

   FEMB   703 727 715 723 721

