# addIbRoiPlots.fcl
#
# David Adams
# April 2020
#
# Add Iceberg ROI plots at ke scale.

services.RawDigitPrepService.AdcChannelToolNames: [
  @sequence::services.RawDigitPrepService.AdcChannelToolNames,
  "ibchtke_Zplanes",
  "ibchtke_Iplanes"
]

tools.ibRoiViewer: @local::tools.adcRoiViewer
tools.ibRoiViewer.SumHists: [
  {var:sigArea             name:"hsa_ch%0CHAN%"     title:"ROI signal area %LAB0% run %RUN% channel %CHAN%"                 nbin:2500  xmin:0   xmax:25000 fit:""    plot:"hsa_ch%0CHAN%.png"  pwid:1000}
]
