# ibChtPlotters.fcl
#
# David Adams
# April 2020
#
# Add Iceberg Xplane channel-tick plot at ke scale.

# Define some tick ranges.

tools.tickRanges.ibPlotTicksAll: @local::tools.tickRanges.plotTicks
tools.tickRanges.ibPlotTicksAll.begin:    0
tools.tickRanges.ibPlotTicksAll.end:   2000

tools.tickRanges.ibPlotTicksZoom1: @local::tools.tickRanges.plotTicks
tools.tickRanges.ibPlotTicksZoom1.begin:  400
tools.tickRanges.ibPlotTicksZoom1.end:   1400

tools.tickRanges.ibPlotTicks: @local::tools.tickRanges.ibPlotTicksZoom1

# Show all ticks excluding bad channels.

tools.ibchtke_Zplanes: @local::tools.ibcht_Xplanes
tools.ibchtke_Zplanes.DataType: 0
tools.ibchtke_Zplanes.PlotFileName: "chtke_%CRNAME%_run%0RUN%_evt%0EVENT%.png"
tools.ibchtke_Zplanes.HistTitle: "Prepared signal for Iceberg collection planes"
tools.ibchtke_Zplanes.TickRange: "ibPlotTicksZoom1"
tools.ibchtke_Zplanes.MaxSignal: 0.5
tools.ibchtke_Zplanes.SkipBadChannels: true

tools.ibchtke_Iplanes: @local::tools.ibcht_Iplanes
tools.ibchtke_Iplanes.DataType: 0
tools.ibchtke_Iplanes.PlotFileName: "chtke_%CRNAME%_run%0RUN%_evt%0EVENT%.png"
tools.ibchtke_Iplanes.HistTitle: "Prepared signal for Iceberg %CRLABEL%"
tools.ibchtke_Iplanes.TickRange: "ibPlotTicksZoom1"
tools.ibchtke_Iplanes.MaxSignal: 0.5
tools.ibchtke_Iplanes.SkipBadChannels: true

# Show ROI ticks excluding bad channels.

tools.ibchtroike_Zplanes: @local::tools.ibchtke_Zplanes
tools.ibchtroike_Zplanes.DataType: 2

tools.ibchtroike_Iplanes: @local::tools.ibchtke_Iplanes
tools.ibchtroike_Iplanes.DataType: 2

# Show not-ROI ticks excluding bad channels.

tools.ibchtnroke_Zplanes: @local::tools.ibchtke_Zplanes
tools.ibchtnroke_Zplanes.DataType: 3

tools.ibchtnroke_Iplanes: @local::tools.ibchtke_Iplanes
tools.ibchtnroke_Iplanes.DataType: 3

# Show the noise view.

tools.ibchtnoise_Zplanes: @local::tools.ibchtke_Zplanes
tools.ibchtnoise_Zplanes.DataView: "noise"
tools.ibchtnoise_Zplanes.TickRange: "ibPlotTicksAll"

tools.ibchtnoise_Iplanes: @local::tools.ibchtke_Iplanes
tools.ibchtnoise_Iplanes.DataView: "noise"
tools.ibchtnoise_Iplanes.TickRange: "ibPlotTicksAll"

# Show the split noise view.

tools.ibchtsplitnoise_Zplanes: @local::tools.ibchtnoise_Zplanes
tools.ibchtsplitnoise_Zplanes.DataView: "noise/splitnoise"

tools.ibchtsplitnoise_Iplanes: @local::tools.ibchtnoise_Iplanes
tools.ibchtsplitnoise_Iplanes.DataView: "noise/splitnoise"

