# ibWfRawDist.fcl
#
# David Adams
# April 2020
#
# Produces raw waveform distribution plots.
#
# With processData, wfrran can be used to change the signal range and
# wftick to change the tick range.

#include "run_dataprep_iceberg.fcl"

services.RawDigitPrepService.ToolNames: [
  "digitReader",
  "pd_adcPedestalFit",
  "adcPlotRawDist"
]

tools.adcPlotRawDist.PlotSigOpt: pedestal
tools.adcPlotRawDist.PlotSigMin: -70.0
tools.adcPlotRawDist.PlotSigMax:  70.0
tools.adcPlotRawDist.PlotFileName: "wfraw_run%0RUN%_evt%0EVENT%_chan%0CHAN%.png"
#tools.adcPlotRawDist.RootFileName: "wf.root"
