# ibWfRaw.fcl
#
# David Adams
# April 2020
#
# Produces raw waveform plots for ticks (0, 1000) showing +/50 around pedestal.
#
# With processData, wfrran can be used to change the signal range and
# wftick to change the tick range.

#include "run_dataprep_iceberg.fcl"

services.RawDigitPrepService.ToolNames: [
  "digitReader",
  "ib_adcPedestalFit",
  "adcPlotRaw"
]

tools.adcPlotRaw.PlotSigOpt: pedestal
tools.adcPlotRaw.PlotSigMin: -70.0
tools.adcPlotRaw.PlotSigMax:  70.0
tools.adcPlotRaw.PlotFileName: "wfraw_run%0RUN%_evt%0EVENT%_chan%0CHAN%.png"
#tools.adcPlotRaw.RootFileName: "wf.root"
