# setIceberg5Cond.fcl
#
# David Adams
# July 2021
#
# Set conditions-based configuration for any Iceberg 5 run period.

#include "setIceberg5Template.fcl"

# Define the run data tool used to evaluate formulas.
#include "duneifdh.fcl"
tools.runDataTool: @local::tools.icebergIfdhRunData

# Pedestal fitter.
tools.ib5_adcPedestalFit: @local::tools.ib5cond_adcPedestalFit
tools.ib_adcPedestalFit: @local::tools.ib5_adcPedestalFit

# Charge calibration.
tools.ib5SampleCalibration: @local::tools.ib5CondSVSampleCalibration
