# setIceberg4a.fcl
#
# David Adams
# July 2020
#
# Set configuration for Iceberg run 4a.

services.ChannelStatusService.BadChannels: @local::iceberg4_bad_channels
services.ChannelStatusService.NoisyChannels: @local::iceberg4_noisy_channels
tools.channelStatus.IndexVectors: [
  [],
  @local::iceberg4_bad_channels,
  @local::iceberg4_noisy_channels,
  []
]

tools.ib_adcPedestalFit: @local::tools.ib3_adcPedestalFit

tools.areaGain_ib4: @local::tools.areaGain_ib4a_v10

tools.ib_adcPedestalFit: @local::tools.ib5_adcPedestalFit
