# setIceberg5h.fcl
#
# David Adams
# March 2021
#
# Set configuration for Iceberg run 5h.

#include "setIceberg5Template.fcl"

tools.ib5_adcPedestalFit: @local::tools.ib5h_adcPedestalFit
tools.ib_adcPedestalFit: @local::tools.ib5_adcPedestalFit

tools.areaGain_ib5: @local::tools.areaGain_ib5h

tools.ib5TailPedSignalFinder: @local::tools.ib5hTailPedSignalFinder

tools.ibmet_adcChannelNotSignalRmsPlotter.MetricMax: 0.4
tools.ibmet_adcChannelNotSignalRms50Plotter.MetricMax: 2.0
tools.ibmet_nsfNoise.MetricMax: 0.4
tools.ibmet_nsfThresh.MetricMax: 1.5
