# setIceberg5a.fcl
#
# David Adams
# March 2021
#
# Set configuration for Iceberg run 5a.

physics.producers.dataprep.DecoderTool: "IcebergDecoderFrame14"
services.IcebergChannelMapService.FELIXFileName: "IcebergChannelMap_FELIX_FRAME14_v1.txt"

services.ChannelStatusService.BadChannels: @local::data.iceberg5_bad_channels
services.ChannelStatusService.NoisyChannels: @local::data.iceberg5_noisy_channels
tools.channelStatus.IndexVectors: [
  [],
  @local::data.iceberg5_bad_channels,
  @local::data.iceberg5_hirms_channels,
  @local::data.iceberg5_modrms_channels,
  @local::data.iceberg5_splitped_channels,
  @local::data.iceberg5_stickycode_channels,
  []
]

tools.ib5_adcPedestalFit: @local::tools.ib5a_adcPedestalFit
tools.ib_adcPedestalFit: @local::tools.ib5_adcPedestalFit

tools.areaGain_ib5: @local::tools.areaGain_ib5a_v00
