# setIceberg5a.fcl
#
# David Adams
# March 2021
#
# Set configuration for Iceberg run 5a.

#include "setIceberg5Template.fcl"

#data.dataprep_seqs.calib: @local::data.ib5_dataprep_seqs.calib_only

tools.ib5_adcPedestalFit: @local::tools.ib5a_adcPedestalFit
tools.ib_adcPedestalFit: @local::tools.ib5_adcPedestalFit

tools.areaGain_ib5: @local::tools.areaGain_ib5a

tools.ibmet_adcChannelNotSignalRmsPlotter.MetricMax: 0.2
tools.ibmet_adcChannelNotSignalRms50Plotter.MetricMax: 1.0
tools.ibmet_nsfNoise.MetricMax: 0.2
tools.ibmet_nsfThresh.MetricMax: 0.8
