# setIcebergTemplate.fcl
#
# David Adams
# March 2021
#
# Set configuration template for Iceberg runs.

services.LArFFT.FFTSize: 4096

physics.producers.dataprep.DecoderTool: "IcebergDecoderFrame14"
services.IcebergChannelMapService.FELIXFileName: "IcebergChannelMap_FELIX_FRAME14_v1.txt"

services.ChannelStatusService.BadChannels: @local::data.iceberg5_bad_channels
services.ChannelStatusService.NoisyChannels: @local::data.iceberg5_noisy_channels
tools.channelStatus.IndexVectors: [
  [],
  @local::data.iceberg5_bad_channels,
  @local::data.iceberg5_hirms_channels,
  @local::data.iceberg5_modrms_channels,
  @local::data.iceberg5_splitped_channels,
  @local::data.iceberg5_stickycode_channels,
  []
]

# Run period configurations should include this and define the following:
# tools.ib5_adcPedestalFit
# tools.areaGain_ib5:
# tools.ib5TailPedSignalFinder
# tools.ibmet_adcChannelNotSignalRmsPlotter.MetricMax: 0.2
# tools.ibmet_adcChannelNotSignalRms50Plotter.MetricMax: 1.0
# tools.ibmet_nsfNoise.MetricMax: 0.2
# tools.ibmet_nsfThresh.MetricMax: 0.8

# For default gain and shaping: C22
tools.ibmet_adcChannelNotSignalRmsPlotter.MetricMax: 0.2
tools.ibmet_adcChannelNotSignalRms50Plotter.MetricMax: 3.0
tools.ibmet_nsfNoise.MetricMax: 0.2
tools.ibmet_nsfThresh.MetricMax: 0.8

