# reco_dataprep.fcl
#
# David Adams
# March 2020
#
# Run standard reco dataprep adding display plots.

#include "RawDecoder.fcl"
#include "BeamEvent.fcl"
#include "protoDUNE_reco_data.fcl"

pdsp_detplots: [
  rawAdcDetectorPlotColl,
  preparedAdcDetectorPlotColl,
  preparedAdcDetectorPlotInd1,
  preparedAdcDetectorPlotInd2,
  #pdcht_Apa3z,
  #pdchtp_Apa3z
  pdcht_Iplanes,
  pdcht_Zplanes,
  pdcht_Cplanes,
  pdchtp_Iplanes,
  pdchtp_Zplanes,
  pdchtp_Cplanes
]

# Add detector plots to dataprep.
services.RawDigitPrepService.ToolNames: [
  @sequence::services.RawDigitPrepService.ToolNames,
  @sequence::pdsp_detplots
]

# Run decoding and filtering plus full reco.
#physics.reco: ["timingrawdecoder", "trigfilter", "ssprawdecoder", "tpcrawdecoder", "ctbrawdecoder", "beamevent", @sequence::physics.reco]

# Run decoding and filtering plus dataprep.
physics.reco: ["eventfilter", "timingrawdecoder", "trigfilter", "ssprawdecoder", "tpcrawdecoder", "ctbrawdecoder", "beamevent", "caldata"]

physics.producers.timingrawdecoder: @local::timing_raw_decoder
physics.producers.ssprawdecoder:    @local::ssp_raw_decoder
physics.producers.tpcrawdecoder:    @local::pdsp_tpc_raw_decoder
physics.producers.ctbrawdecoder:    @local::ctb_raw_decoder
physics.producers.beamevent:        @local::proto_beamevent
services.IFBeam: {}  # Needed for the beamevent producer
services.PdspChannelMapService: {
  FileName:         "protoDUNETPCChannelMap_RCE_v4.txt"
  FELIXFileName:    "protoDUNETPCChannelMap_FELIX_v4.txt"
  SSPFileName:      "protoDUNESSPChannelMap_v1.txt"
  LogLevel:         1
}

physics.filters.eventfilter: {
  LogLevel: 2
  module_type: DuneEventFilter
  SelectEvents: []
  RejectEvents: []
  EventBegin: 0
  EventEnd:   0
  EventModFreq: 0
  EventModVal:  0
  JobIndexRangeTool: jobRanges
  SkipEventTool: ""
}

tools.pdsp_timingMitigate.LogLevel: 1

#tools.pdchtp_Zplanes.Palette: 1020
#tools.pdchtp_Zplanes.LogLevel: 3
