# reco_dataprep_sim.fcl
#
# David Adams
# March 2020
#
# Run standard reco dataprep on sim data adding display plots.

#include "protoDUNE_refactored_reco.fcl"

# This should be added to the above include.
physics.producers.dataprep:@local::producer_adcprep_notool
physics.producers.dataprep.DigitLabel: "tpcrawdecoder:daq"
services.RawDigitPrepService.AdcChannelToolNames: @local::pdsim_dataprep_tools_tail

# Run just dataprep.
physics.reco: ["eventfilter", "dataprep"]

services.PdspChannelMapService: {
  FileName:         "protoDUNETPCChannelMap_RCE_v4.txt"
  FELIXFileName:    "protoDUNETPCChannelMap_FELIX_v4.txt"
  SSPFileName:      "protoDUNESSPChannelMap_v1.txt"
  LogLevel:         1
}

physics.filters.eventfilter: {
  LogLevel: 2
  module_type: DuneEventFilter
  SelectEvents: []
  RejectEvents: []
  EventBegin: 0
  EventEnd:   0
  EventModFreq: 0
  EventModVal:  0
  JobIndexRangeTool: jobRanges
  SkipEventTool: ""
}
